{
  "name": "interslavic",
  "version": "1.10.4",
  "license": "MIT",
  "description": "Interslavic dictionary",
  "author": "Sergey Cherebedov",
  "scripts": {
    "start": "npm run dev",
    "test": "jest --logHeapUsage --coverage",
    "dev": "cross-env NODE_ENV=development webpack serve --config webpack.config.dev.js --progress",
    "lint": "eslint src/**/*.{ts,tsx}",
    "lint-fix": "eslint src/**/*.{ts,tsx} --fix",
    "updateTestSnapshot": "ts-node -r tsconfig-paths/register ./tests/updateTestSnapshot.ts",
    "generateDictionary": "ts-node -r tsconfig-paths/register ./src/services/generateDictionary.ts",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.prod.js",
    "build-api": "webpack --config webpack.config.api.js",
    "deploy-api": "wrangler publish"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "transformIgnorePatterns": [
      "^.+\\.(js|json)$"
    ],
    "coverageReporters": [
      "json-summary",
      "lcov",
      "text"
    ],
    "modulePaths": [
      "<rootDir>/src/"
    ],
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|js|tsx)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "verbose": false,
    "collectCoverageFrom": [
      "<rootDir>/src/**/*.{ts,tsx}"
    ]
  },
  "main": "./dist/worker.js",
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "@ag-grid-community/client-side-row-model": "25.2.0",
    "@ag-grid-community/core": "25.2.0",
    "@types/grecaptcha": "^3.0.3",
    "classnames": "2.3.1",
    "lodash": "4.17.21",
    "md5": "2.3.0",
    "node-fetch": "2.6.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "7.2.6",
    "redux": "4.1.2"
  },
  "devDependencies": {
    "@cloudflare/wrangler": "^1.19.5",
    "@svgr/webpack": "^5.5.0",
    "@types/dialog-polyfill": "^0.5.0",
    "@types/jest": "^27.0.3",
    "@types/lodash": "^4.14.177",
    "@types/node": "^16.11.9",
    "@types/node-fetch": "^3.0.2",
    "@types/react": "^17.0.35",
    "@types/react-dom": "17.0.11",
    "@types/react-redux": "^7.1.20",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "acorn": "^8.6.0",
    "autoprefixer": "^10.4.0",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "^6.4.0",
    "copy-webpack-plugin": "^10.0.0",
    "coveralls": "^3.1.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.1.4",
    "cssnano": "^5.0.11",
    "eslint": "^8.4.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.3.1",
    "jsdom": "18.1.0",
    "mini-css-extract-plugin": "^2.4.5",
    "node-sass": "^6.0.1",
    "postcss-loader": "^6.2.0",
    "pre-commit": "^1.2.2",
    "react-transform-hmr": "^1.0.4",
    "request": "^2.88.2",
    "sass": "^1.44.0",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "ts-jest": "^27.0.7",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.5.2",
    "webpack": "^5.64.2",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0",
    "webpack-hot-middleware": "^2.25.1",
    "write-file-webpack-plugin": "^4.5.1"
  }
}
