{
  "short_name": "Medžuslovjansky slovnik",
  "name": "Medžuslovjansky slovnik",
  "icons": [
    {
      "src": "icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#343a40",
  "display": "standalone",
  "theme_color": "#343a40"
}